<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Discord — Guidelines</title>
		<style>
			body {
				background-color: #36393F;
				font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
				color: #ffffff;
			}
			h1 {
				font-size: 4vh;
			}
			h2 {
				font-size: 3.5vh;
			}
			p, a, ul, li {
				color: #dcddde;
				font-size: 2vh;
			}
			td.w, a.w {
				color: #dcddde;
				font-size: 1.75vh;
			}
			td.w {
				text-align: right
			}
			h1.f {
				padding: 21px 35px 0px;
				font-size: 7vh;
			}
			p.f {
				padding: 0px 0px 0px 35px;
				font-size: 2.5vh;
			}
			a.f {
				font-size: 2.5vh;
			}
			a:link {
				color: #00b0f4;
				text-decoration: none;
			}
			a:visited {
				color: #00b0f4;
				text-decoration: none;
			}
			a:hover {
				color: #00b0f4;
				text-decoration: underline;
			}
			a:active {
				color: #00b0f4;
				text-decoration: underline;
			}
			a.w:link {
				color: #ffffff;
				text-decoration: underline;
			}
			a.w:visited {
				color: #ffffff;
				text-decoration: underline;
			}
			a.w:hover {
				color: #aaaaaa;
				text-decoration: underline;
			}
			a.w:active {
				color: #aaaaaa;
				text-decoration: underline;
			}
			.T {
				padding: 25px 50px;
			}
			.Y {
				padding: 0px 50px 35px;
			}
			::-moz-selection {
				color: #ffffff;
				background: #0B69DD;
			}
			::selection {
				color: #ffffff;
				background: #0B69DD;
			}
		</style>
	</head>
	<body>
		<h1 class="f" id="0">Discord Community Guidelines</h1>
		<p class="f">Last update on February 02, 2020. Official site: <a class="f" href="https://discordapp.com/guidelines">https://discordapp.com/guidelines</a>. You can find all compressed pages <a class="f" href="https://azykle.github.io/CL/">here</a>.</p>
		<p class="f">We love playing games with our friends. That is and will continue to be Discord&#x27;s driving motivation. The relationships, memories, and laughs we experience from gaming are what drive us to create a remarkable product that millions of people use - from small groups of ten friends to extremely large servers where thousands of people can connect.</p>
		<p class="f">In order to further this philosophy, we&#x27;ve developed the community guidelines below.</p>
		<p class="f">Note - we do not actively monitor and aren’t responsible for any activity or content that is posted; however, we expect server owners, mods, and admins to uphold their servers to these guidelines and we may intervene if community guidelines are not upheld.</p>
		<p class="f">With that said, on to the community guidelines.</p>
		<div class="T">
			<h2>Table of Contents</h2>
			<table>
				<tr class="w"><td class="w">I.</td><td> <a class="w" href="#1">This Is Awesome</a></td></tr>
				<tr class="w"><td class="w">II.</td><td> <a class="w" href="#2">This Is <strong>Not</strong> Tolerated</a></td></tr>
				<tr class="w"><td class="w">III.</td><td> <a class="w" href="#3">This Is Completely <strong>Unacceptable</strong></a></td></tr>
			</table>
		</div>
		<div class="Y">
			<h1 id="1">The following is awesome:</h1>
			<ul>
				<li>Playing games with your friends.</li>
				<li>Hanging out in communities of peoples.</li>
				<li>Making connections and having fun.</li>
			</ul>
			<h1 id="2">The following is not tolerated. We will remove content and issue a warning. Subsequent misconduct and cases of extreme severity will result in account deletion:</h1>
			<ul>
				<li>Organizing and participating in raids or other forms of harassment. Do not engage in or post content encouraging the harassment of individuals or communities. If someone is harassing you or your community, be proactive and block them immediately.</li>
				<li>Circumventing tools that enable users to protect themselves and/or repeatedly targeting a user with unwanted friend requests or messages. Do not create spam accounts for the sake of annoying users with requests or other tactics. Do not disguise yourself in attempt to contact someone who has blocked you. Show respect to other people&#x27;s desire for space.</li>
				<li>Sharing illustrated or digitally altered pornography which depicts minors (such as lolicon, shotacon, or cub).</li>
				<li>Sharing content that violates another person&#x27;s contractual, personal, intellectual property or other rights. Do not share or post links that violate the Digital Millennium Copyright Act (DMCA). We respond to DMCA requests as described in our Terms of Service.</li>
				<li>Sharing content glorifying or promoting, in general, self-harm or suicide. This includes any content that encourages others to: cut or injure themselves; embrace anorexia, bulimia, or other eating disorders; or commit suicide rather than, for example, seeking counseling or treatment. Online communities have the power to lift people up from dark places - be the kind of person who lifts others. If you notice that someone is in need of urgent help, please contact your local authorities.</li>
				<li>Spamming of the support or trust &amp; safety team. Do not use these channels to make false reports or spam multiple reports to Discord. We are committed to addressing each item as it comes in as quickly as we can.</li>
				<li>Not properly labeling NSFW channels. Some content just isn&#x27;t appropriate for kids under 18, so let&#x27;s do the right thing in our community and <a href="https://support.discordapp.com/hc/en-us/articles/115000084051" target="_blank" rel="noreferrer">label any channel containing adult content as NSFW</a>. This will add an age gate to the channel, protecting those who wish not to see.</li>
				<li>Sharing images of gore and/or animal cruelty. Do not share or post graphic images for sadistic pleasure, glorification or celebration of violence.</li>
			</ul>
			<h1 id="3">The following is completely unacceptable and will result in immediate content removal and account deletion:</h1>
			<ul>
				<li>Sharing content that is directly threatening someone&#x27;s physical or financial state. Do not threaten to harm another person or someone related to another person in any capacity. Do not tell other people you will hurt or kill them. Do not dox people. Do not share or threaten to share personal information of another user - this includes but is not limited to home address, phone number, email, social security number, and photos. Respect other people&#x27;s desire for privacy.</li>
				<li>Doing anything illegal on Discord. This is directly from our <a href="/terms" target="_blank" rel="noreferrer">Terms of Service</a>. We will take immediate action if you: violate any applicable laws or regulations, or promote or encourage any illegal activity including, but not limited to, hacking, cracking or distribution of pirated software, or cheats or hacks for our or another company or person&#x27;s Service.</li>
				<li>Sharing content related to minors that is sexually suggestive or violent. Do not share or post links to images that depict minors or underage individuals engaged in violent, sexually suggestive, pornographic, shameful, or otherwise inappropriate situations.</li>
				<li>Sharing or linking to content with intent to shame or degrade another individual. Do not share sexually explicit content of other people without their consent. Do not share or promote sharing of revenge porn.</li>
				<li>Distributing viruses. Do not engage in or promote phishing activities. Do not threaten another user with digital harm including but not limited to viruses, hacking, and spying.</li>
				<li>Attempting to steal another user’s account.</li>
			</ul>
			<p>To report any of the above activity, please send an email to <a href="mailto:abuse@discord.com" target="_blank" rel="noreferrer">abuse@discord.com</a>.</p>
			<p>Sidenote, if you’re looking to level up your security on Discord, <a href="https://support.discordapp.com/hc/en-us/articles/115000089272" target="_blank" rel="noreferrer">learn how here</a>. You can also <a href="https://support.discordapp.com/hc/en-us/articles/115000088971" target="_blank" rel="noreferrer">level up your server&#x27;s security</a>.</p>
		</div>
	</body>
</html>