<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CL Sites</title>
		<style>
			body {
				background-color: #36393F;
				font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
				color: #ffffff;
				font-size: 2vh;
			}
			h1 {
				font-size: 4vh;
			}
			a:link {
				color: #00b0f4;
				text-decoration: none;
			}
			a:visited {
				color: #00b0f4;
				text-decoration: none;
			}
			a:hover {
				color: #00b0f4;
				text-decoration: underline;
			}
			a:active {
				color: #00b0f4;
				text-decoration: underline;
			}
			.Y {
				padding: 0px 50px 35px;
			}
			::-moz-selection {
				color: #ffffff;
				background: #0B69DD;
			}
			::selection {
				color: #ffffff;
				background: #0B69DD;
			}
		</style>
	</head>
	<body>
		<div class="Y">
			<h1 id="1">Compressed sites for you &#x1F499 </h1>
			<a href="./Discord-Guidelines.html" rel="noreferrer">Discord Community Guidelines</a></p>
			<a href="./Discord-Privacy.html" rel="noreferrer">Discord Privacy Policy</a></p>
			<a href="./Discord-Terms.html" rel="noreferrer">Discord Terms of Service</a></p>
		</div>
	</body>
</html>